# 256 色端末を使用する
set -g default-terminal "screen-256color" 
set -ag terminal-overrides ",alacritty:RGB"

# ウィンドウを閉じた時に番号を詰める
set-option -g renumber-windows on

# ステータスバーの非表示
set -g status off

# tmux起動時のシェルをzshに
set-option -g default-shell /bin/zsh

# .tmux.confの読み込み
bind-key r source-file ~/.tmux.conf\; display-message "$HOME/.tmux.conf reloaded!"

setw -g mode-keys vi

# Prefix キーを Ctrl-b から Ctrl-j に変更
set -g prefix C-j
unbind C-b

# Ctrl-o でペインをローテーションしながら移動
bind -n C-o select-pane -t :.+

# Prefix + | でペインを垂直分割する
bind | split-window -h -c "#{pane_current_path}"
# Prefix + - でペインを水平分割する
bind - split-window -v -c "#{pane_current_path}"

# マウス操作を有効にする
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dracula/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# ログの生成
